{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "28d50ce3-5b4f-4253-8083-60d1a0d09f50",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bootcamp-portal"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
