{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 16,
    "lineage": "817720b9-f733-40b4-9082-ba44ced25a9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.ecs-cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_lc",
                        "aws_subnet.ecs_subnet",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "ECS ci-cluster",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:481807661051:autoScalingGroup:ae8a9332-cdba-4f04-a06e-d7c829106d8f:autoScalingGroupName/ECS ci-cluster",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ECS ci-cluster",
                            "launch_configuration": "ECS ci-cluster",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ECS ci-cluster",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2160531727": "subnet-2b480373",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:481807661051:cluster/ci-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:481807661051:cluster/ci-cluster",
                            "name": "ci-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.drone-ci": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs_cluster",
                        "aws_ecs_task_definition.drone-ci",
                        "aws_elb.drone-ci",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:481807661051:service/drone-ci",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:481807661051:cluster/ci-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::481807661051:role/ecs_service_role",
                            "id": "arn:aws:ecs:eu-west-1:481807661051:service/drone-ci",
                            "load_balancer.#": "1",
                            "load_balancer.3144265014.container_name": "drone-server",
                            "load_balancer.3144265014.container_port": "8000",
                            "load_balancer.3144265014.elb_name": "drone-ci-elb",
                            "load_balancer.3144265014.target_group_arn": "",
                            "name": "drone-ci",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:481807661051:task-definition/drone-ci:16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.drone-ci": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "drone-ci",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:481807661051:task-definition/drone-ci:16",
                            "container_definitions": "17241a598246bce09bc37ddb3e7fa2d7804a04ad",
                            "family": "drone-ci",
                            "id": "drone-ci",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "16",
                            "task_role_arn": "",
                            "volume.#": "2",
                            "volume.3146463764.host_path": "/var/run/docker.sock",
                            "volume.3146463764.name": "docker-socket",
                            "volume.605124878.host_path": "/drone",
                            "volume.605124878.name": "drone"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.drone-ci": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.load_balancers",
                        "aws_subnet.ecs_subnet"
                    ],
                    "primary": {
                        "id": "drone-ci-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "drone-ci-elb-1132471277.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "drone-ci-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4083514969.instance_port": "8000",
                            "listener.4083514969.instance_protocol": "http",
                            "listener.4083514969.lb_port": "8000",
                            "listener.4083514969.lb_protocol": "http",
                            "listener.4083514969.ssl_certificate_id": "",
                            "name": "drone-ci-elb",
                            "security_groups.#": "1",
                            "security_groups.3118609157": "sg-1aeae17c",
                            "source_security_group": "481807661051/load_balancers",
                            "source_security_group_id": "sg-1aeae17c",
                            "subnets.#": "1",
                            "subnets.2160531727": "subnet-2b480373",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::481807661051:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.60187046": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_host_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_host_role",
                        "attributes": {
                            "arn": "arn:aws:iam::481807661051:role/ecs_host_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-02-21T17:12:39Z",
                            "id": "ecs_host_role",
                            "name": "ecs_host_role",
                            "path": "/",
                            "unique_id": "AROAJPR4DXRETZJPSOMOM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::481807661051:role/ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-02-21T17:12:39Z",
                            "id": "ecs_service_role",
                            "name": "ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAICEY742JF3DO2U6DK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_host_role"
                    ],
                    "primary": {
                        "id": "ecs_host_role:ecs_instance_role_policy",
                        "attributes": {
                            "id": "ecs_host_role:ecs_instance_role_policy",
                            "name": "ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_host_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "ecs_service_role:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs_service_role:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "ecs_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.ecs_vpc"
                    ],
                    "primary": {
                        "id": "igw-65bc0a01",
                        "attributes": {
                            "id": "igw-65bc0a01",
                            "vpc_id": "vpc-331d2757"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ecs-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-key",
                        "attributes": {
                            "id": "ecs-key",
                            "key_name": "ecs-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDO98U2vInHsndX2+NkTuOKxoML8u0Ec/SdAgEi+W4GiLMXwH1EeX0lTQue0E1anv6k8ZYJdqN3nC01JD9y8SsRpLmEkojh/XF4vNt0CzyTtsxtaW3FAjuBQKpiDZpw/auG6LPsyWsEDFWWXeh0hfW5+CmY3euW8ItiMpfCjpuJKXWaRjU1zWM/usLL6wDd6Of1/KAV6VoDHLmzUsUp1ij+mMc/JNmGkabagdqd9DTC8wYbFsF358wJbAgnsgYn+Guxu/wQcPWsbyImsNX0sHEgpeSLpxySkhY/V72WVTAbvU9JQ4Q70RXIyXPhDgH+Y+4Cgqu2bYV6iJ7PtgNoyDVL chris@chriswilkinson.info"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_key_pair.ecs-key",
                        "aws_security_group.ecs_sg"
                    ],
                    "primary": {
                        "id": "ECS ci-cluster",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "ECS ci-cluster",
                            "image_id": "ami-a7f2acc1",
                            "instance_type": "t2.medium",
                            "key_name": "ecs-key",
                            "name": "ECS ci-cluster",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2631740468": "sg-1deae17b",
                            "spot_price": "",
                            "user_data": "26a2c52fe475f30c3e5300eb74d603521293bdba",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.external_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.ecs_vpc"
                    ],
                    "primary": {
                        "id": "rtb-61875806",
                        "attributes": {
                            "id": "rtb-61875806",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1271830832.cidr_block": "0.0.0.0/0",
                            "route.1271830832.gateway_id": "igw-65bc0a01",
                            "route.1271830832.instance_id": "",
                            "route.1271830832.nat_gateway_id": "",
                            "route.1271830832.network_interface_id": "",
                            "route.1271830832.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-331d2757"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external_rt",
                        "aws_subnet.ecs_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-3978645e",
                        "attributes": {
                            "id": "rtbassoc-3978645e",
                            "route_table_id": "rtb-61875806",
                            "subnet_id": "subnet-2b480373"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ecs_vpc"
                    ],
                    "primary": {
                        "id": "sg-1deae17b",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1deae17b",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "ecs",
                            "owner_id": "481807661051",
                            "tags.%": "0",
                            "vpc_id": "vpc-331d2757"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.load_balancers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.ecs_vpc"
                    ],
                    "primary": {
                        "id": "sg-1aeae17c",
                        "attributes": {
                            "description": "Allows all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1aeae17c",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "load_balancers",
                            "owner_id": "481807661051",
                            "tags.%": "0",
                            "vpc_id": "vpc-331d2757"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.ecs_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.ecs_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-2b480373",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-2b480373",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-331d2757"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.ecs_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-331d2757",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d56da8b2",
                            "default_route_table_id": "rtb-66875801",
                            "default_security_group_id": "sg-09eae16f",
                            "dhcp_options_id": "dopt-034bce67",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-331d2757",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-66875801",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-21 17:12:35.786490086 +0000 UTC",
                        "attributes": {
                            "id": "2017-02-21 17:12:35.786490086 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
